apiVersion: middleware.io/v1alpha1
kind: RedisMonitor
metadata:
  name: redismonitor
  namespace: ops-monitor
spec:
  # Add fields here
  redisAliyunAccount:
  - name: <account name>
    accessKeyId: <aliyun ak>
    accessKeySecret: <aliyun ak sk>
    regionId: <region id>
#    extraMetric:
#    - getrange
#    - getset